<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JsonDiff</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body>

<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row" style="margin-top: 5%">
        <div class="two columns">
            <h3>JsonDiffer</h3>
        </div>
        <div class="ten columns">
            <h5 style="">ver 0.0.0</h5>
        </div>
    </div>
    <div class="row" style="">
        <div class="six columns">
            <p>JSONを項目ごとに比較します。(いずれ)</p>
        </div>
        <div class="six columns" style="text-align: right;">
            <button id="diff" class="button-primary">比較する</button>
        </div>
    </div>
    <div class="row">
        <div class="row input-area">
            <div class="six columns">
                <textarea id="json_1" class="json-input" placeholder="JSONを入力してください。"></textarea>
            </div>
            <div class="six columns">
                <textarea id="json_2" class="json-input" placeholder="JSONを入力してください。"></textarea>
            </div>
        </div>
    </div>
</div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
